[app]
application.directory = APP_PATH "/application/"
gitlab.host = "http://gitlab.eainc.com/"
gitlab.version = v3
; guest / qwer1234
gitlab.private_token = ZZdHWkgvuyMfy814wLo1
nav.1.name = "Angel"
nav.1.link = "http://crm-web.sh-local.eainc.com/dbvcs/"
nav.2.name = "Comfos"
nav.2.link = "http://crm-web.bj-local.eainc.com/dbvcs/"

backup.objects.1 = Tables
backup.objects.2 = Procedures
backup.objects.3 = Functions
; backup.objects.4 = Events
backup.data.1.table = acl_actions
backup.data.1.where = "deleted = 0"
backup.data.1.unique = category,name
backup.data.1.hidden = id,date_entered,date_modified,modified_user_id,created_by,deleted,name,category
backup.data.2.table = config
backup.data.2.where = "category = 'info'"
backup.data.2.unique = category,name
backup.data.2.hidden = ""
backup.data.3.table = email_templates
backup.data.3.where = "deleted = 0"
backup.data.3.unique = name
backup.data.3.hidden = id,date_entered,date_modified,modified_user_id,created_by,deleted,assigned_user_id
backup.data.4.table = fields_meta_data
backup.data.4.where = "deleted = 0"
backup.data.4.unique = custom_module,name
backup.data.4.hidden = date_modified
backup.data.5.table = relationships
backup.data.5.where = "deleted = 0"
backup.data.5.unique = relationship_name
backup.data.5.hidden = id,deleted
backup.data.6.table = versions
backup.data.6.where = "deleted = 0 AND name != 'DB Version'"
backup.data.6.unique = name
backup.data.6.hidden = id,date_entered,date_modified,modified_user_id,created_by,deleted

; curl -sSL --header "PRIVATE-TOKEN: ZZdHWkgvuyMfy814wLo1" "http://gitlab.eainc.com/api/v3/projects/search/project-name"
[angel:app]
gitlab.project_id = 151
gitlab.branch = develop

[comfos:app]
gitlab.project_id = 130
gitlab.branch = develop
